[gd_scene load_steps=2 format=3 uid="uid://7vlictc05s4e"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_pktbw"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 352.0
offset_top = 89.0
offset_right = 708.0
offset_bottom = 556.0

[node name="Button" type="Button" parent="."]
material = SubResource("CanvasItemMaterial_pktbw")
layout_mode = 0
offset_left = 396.0
offset_top = 306.0
offset_right = 659.0
offset_bottom = 340.0
text = "START GAME"

[node name="Button2" type="Button" parent="."]
material = SubResource("CanvasItemMaterial_pktbw")
layout_mode = 0
offset_left = 395.0
offset_top = 351.0
offset_right = 658.0
offset_bottom = 385.0
text = "LOAD GAME"

[node name="Button3" type="Button" parent="."]
material = SubResource("CanvasItemMaterial_pktbw")
layout_mode = 0
offset_left = 395.0
offset_top = 398.0
offset_right = 658.0
offset_bottom = 432.0
text = "OPTIONS"
